# Dazinator.Extensions

./: LICENCE.md  README.md  appveyor.yml  azure-pipelines.yml
src/: .editorconfig  Dazinator.Extensions.DependencyInjection.sln
src/Dazinator.Extensions.DependencyInjection.Pipelines/: DependencyInjection.Pipelines.csproj  GlobalSuppressions.cs  IPipelineInspector.cs  IPipelineMiddleware.cs  PipelineBuilder.cs  PipelineStepContext.cs  readme.md
src/Dazinator.Extensions.DependencyInjection.Pipelines/Extensions/: BranchExtensions.cs  NewScopeExtensions.cs  RunExtensions.cs  UseMiddlewareExtensions.cs  WhenExtensions.cs
src/Dazinator.Extensions.DependencyInjection.Pipelines/Inspector/: LoggingPipelineInspector.cs  TimingPipelineInspector.cs
src/DependencyInjection/: DependencyInjection.csproj
src/DependencyInjection.ChildContainers/: DependencyInjection.ChildContainers.csproj
src/DependencyInjection.Microsoft/: DependencyInjection.Microsoft.csproj
src/DependencyInjection.Modules/: DependencyInjection.Modules.csproj  DependencyInjection.cs  IModule.cs  IModuleRegistry.cs  ModuleOptionsBindingAttribute.cs  ModuleOptionsRegistry.cs  ModuleRegistry.cs  README.md
src/DependencyInjection.NamedServices/: DependencyInjection.NamedServices.csproj
src/DependencyInjection.ReRouting/: DependencyInjection.ReRouting.csproj
src/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  GlobalSuppressions.cs  Tests.csproj
src/DependencyInjection.Tests/ChildServiceProvider/: ChildServiceCollectionTests.cs
src/DependencyInjection.Tests/ChildServiceProvider/ServiceProvider/Scenarios/: Configuration.cs
src/DependencyInjection.Tests/Modules/: ModuleRegistryTests.cs
src/DependencyInjection.Tests/Named/: NamedServiceRegistryTests.cs
src/DependencyInjection.Tests/Pipelines/: AsyncIteratorTests.cs  BranchTests.cs  ChannelPipelineTests.cs  FilterTests.cs  InspectorTests.cs  JobTests.cs  MiddlewareTests.cs  PipelineTests.cs  ProcessTests.cs  ProducerConsumerTests.cs  RunActionsTests.cs  ScopeTests.cs  SkipConditionTests.cs  StepOptionsTests.cs  UseBranchPerChunkTests.cs  UseBranchPerInputsTests.cs
src/DependencyInjection.Tests/Pipelines/Utils/: StepExecutionInfo.cs  TestCallbackInspector.cs  TestExecutionCollector.cs  TestExecutionLogger.cs
src/DependencyInjection.Tests/Utils/: SkipOnCIAttribute.cs  TestLoggerProvider.cs
src/Pipelines/: IPipelineBuilder.cs  IPipelineInspector.cs  IPipelineMiddleware.cs  IStepStateAccessor.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineRegistry.cs  PipelineServiceExtensions.cs  PipelineStepContext.cs  Pipelines.csproj  README.md  StepOptionsAccessor.cs  readme.md
src/Pipelines/Extensions/: BranchExtensions.cs  NewScopeExtensions.cs  RunExtensions.cs  UseMiddlewareExtensions.cs  WhenExtensions.cs
src/Pipelines/Features/Actions/: RunExtensions.cs
src/Pipelines/Features/AsyncStream/: AsyncStreamExtensions.cs  IIteratorState.cs  IteratorState.cs
src/Pipelines/Features/Branching/: AwaitingItemSource.cs  AwaitingItemsSource.cs  BranchExtensions.cs  IAwaitingItemSource.cs  IAwaitingItemsSource.cs  ItemBranchBuilder.cs  ProcessExtensions.cs  readme.mmd
src/Pipelines/Features/Branching/Channel/: ChannelPipelineExtensions.cs  ChannelPipelineOptions.cs  ChannelWriterBuilder.cs
src/Pipelines/Features/Branching/Chunk/: BranchPerChunkExtensions.cs  BranchPerChunkFilter.cs
src/Pipelines/Features/Branching/PerItem/: BranchPerItemFilter.cs  BranchPerItemFilterExtensions.cs
src/Pipelines/Features/Conditional/: WhenExtensions.cs
src/Pipelines/Features/Diagnostics/: AddConcurrencyMonitorInspectorExtensions.cs  ConcurrencyMonitorInspector.cs  ConcurrencyMonitorInspectorOptions.cs
src/Pipelines/Features/Filter/: FilterExecutionInspector.cs  FilterExtensions.cs  FilterRegistry.cs  IStepFilter.cs
src/Pipelines/Features/Filter/Utils/: FilterCallback.cs  FilterCallbackExtensions.cs  IFilterCallback.cs
src/Pipelines/Features/Idempotency/: IIdempotencyStateManager.cs  IdempotencyExtensions.cs  IdempotencyFilter.cs  IdempotencyInspector.cs  IdempotencyOptions.cs  InMemoryIdempotencyStateManager.cs
src/Pipelines/Features/Inspector/: LoggingPipelineInspector.cs  TimingPipelineInspector.cs
src/Pipelines/Features/Job/: Job.cs  JobExtensions.cs
src/Pipelines/Features/Middleware/: UseMiddlewareExtensions.cs
src/Pipelines/Features/Process/: AwaitingItemSource.cs  AwaitingItemsSource.cs  IAwaitingItemSource.cs  IAwaitingItemsSource.cs  IItemRunner.cs  IItemsRunner.cs  ItemBranchBuilder.cs  ItemRunner.cs  ItemsBranchBuilder.cs  ItemsRunner.cs  PipelineContextExtensions.cs  ProcessExtensions.cs
src/Pipelines/Features/Process/Chunk/: BranchPerChunkExtensions.cs  BranchPerChunkFilter.cs  ChunkExtensions.cs  RunPerChunkFilter.cs
src/Pipelines/Features/Process/PerItem/: BranchPerItemFilter.cs  BranchPerItemFilterExtensions.cs  ItemExtensions.cs  RunPerItemFilter.cs
src/Pipelines/Features/ProducerConsumer/: ChannelPipelineExtensions.cs  ChannelPipelineOptions.cs  ChannelReaderBuilder.cs  ChannelWriterBuilder.cs
src/Pipelines/Features/Scoping/: NewScopeExtensions.cs
src/Pipelines/Features/Skip/: SkipFilter.cs  SkipFilterExtensions.cs  TrySkipConditionFilter.cs
src/Pipelines/Features/StepOptions/: IStepOptions.cs  StepConfigurationExtensions.cs
src/Pipelines/Inspector/: LoggingPipelineInspector.cs  TimingPipelineInspector.cs
src/Sample.RazorPages/: Sample.ChildContainers.RazorPages.csproj
